# Auction-Project-net6

./: ESourcing.sln  ESourcingMicroService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/E-SourcingMicroService/ESourcing.Products/: appsettings.json
src/E-SourcingMicroService/ESourcing.Products/Controllers/: ProductController.cs
src/E-SourcingMicroService/ESourcing.Products/Data/Abstracts/: IProductContext.cs
src/E-SourcingMicroService/ESourcing.Products/Entities/: Product.cs
src/E-SourcingMicroService/ESourcing.Products/Respositories/: ProductRepository.cs
src/E-SourcingMicroService/ESourcing.Products/Settings/: ProductDatabaseSettings.cs
src/E-SourcingMicroService/ESourcing.Sourcing/: Dockerfile
src/E-SourcingMicroService/ESourcing.Sourcing/Controllers/: AuctionsController.cs
src/E-SourcingMicroService/ESourcing.Sourcing/Data/: SourcingContext.cs
src/E-SourcingMicroService/ESourcing.Sourcing/Entities/: Bid.cs
src/E-SourcingMicroService/ESourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
src/E-SourcingMicroService/ESourcing.Sourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
src/Services/Common/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/Services/Common/EventBusRabbitMQ/Core/: EventBusConstants.cs
src/Services/Common/EventBusRabbitMQ/Events/: OrderCreateEvent.cs
src/Services/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Services/ESourcing.Products/: ESourcing.Products.csproj  Program.cs
src/Services/ESourcing.Products/Properties/: launchSettings.json
src/Services/ESourcing.Sourcing/: ESourcing.Sourcing.csproj  Program.cs  appsettings.json
src/Services/ESourcing.Sourcing/Controllers/: BidsController.cs
src/Services/Orders/ESourcing.Order/: ESourcing.Order.csproj  Program.cs
src/Services/Orders/ESourcing.Order/Controllers/: OrdersController.cs
src/Services/Orders/ESourcing.Order/Extensions/: MigrationManager.cs
src/Services/Orders/ESourcing.Order/Properties/: launchSettings.json
src/Services/Orders/Orders.Application/: DependencyInjection.cs  Orders.Application.csproj
src/Services/Orders/Orders.Application/Handlers/: GetOrdersByUsernameHandler.cs  OrderCreateHandler.cs
src/Services/Orders/Orders.Application/Mappers/: OrderMappingProfile.cs
src/Services/Orders/Orders.Application/PipelineBehaviors/: PerformanceBehaviour.cs  UnhandledExceptionBehaviours.cs  ValidationBehavior.cs
src/Services/Orders/Orders.Application/Queries/: GetOrdersBySellerUsernameQuery.cs
src/Services/Orders/Orders.Application/Responses/: OrderResponse.cs
src/Services/Orders/Orders.Domain/Entities/: Order.cs
src/Services/Orders/Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
src/Services/Products/ESourcing.Products/: Dockerfile  ESourcing.Products.csproj
src/Services/Sourcings/ESourcing.Sourcing/: Dockerfile  ESourcing.Sourcing.csproj  Program.cs  appsettings.json
src/Services/Sourcings/ESourcing.Sourcing/Controllers/: AuctionsController.cs
src/Services/Sourcings/ESourcing.Sourcing/Data/Abstracts/: ISourcingContext.cs
src/Services/Sourcings/ESourcing.Sourcing/Entities/: Auction.cs
src/Services/Sourcings/ESourcing.Sourcing/Mapping/: SourcingMapping.cs
src/Services/Sourcings/ESourcing.Sourcing/Properties/: launchSettings.json
src/Services/Sourcings/ESourcing.Sourcing/Repositories/Abstracts/: IAuctionRepository.cs  IBidRepository.cs
src/WebApp/ESourcingUI/: ESourcingUI.csproj  Program.cs
src/WebApp/ESourcingUI/Properties/: launchSettings.json
(+14 files in other folders)
